.contact-style() {
  .contact-container {
    .item {
      //   background-color: @background;
      color: @word;
      &:hover {
        color: @lightword;
      }
    }
    .item-tooltip {
      background-color: @primary;
    }
  }
}
