.home-style() {
  .home-container {
    .arrow {
      color: @lightword;
    }
    .indicator {
      li {
        background-color: transparent;
        box-shadow: 0 0 1px 1px @lightword;
        &.active {
          background-color: @lightword;
        }
      }
    }
  }
}
