.to-top-style() {
  .to-top-container {
    background-color: @primary;
    &:hover {
      background-color: lighten(@primary, 10%);
    }
    .svg-icon-container {
      color: lighten(@lightword, 40%);
    }
  }
}
