@background: #999;
@theme-name: dark;

@danger: #51423c;
@primary: #303c51;
@word: #2c2c2c;
@lightword: #5c5c5c;
@warn: #62300a;
@success: #2e471c;
@gray: #6f7173;
@dark: #161616;
@routerviewBackground: #999;
