@background: transparent;
@theme-name: light;
@danger: #cc3600;
@primary: #6b9eee;
@word: #373737;
@lightword: #999;
@warn: #dc6a12;
@success: #7ebf50;
@gray: #b4b8bc;
@dark: #202020;
@routerviewBackground: #fff;
