.about() {
  .paragraph {
    zoom: 0.8;
    .content {
      padding-left: 0.8em !important;
      padding-right: 0.8em !important;
    }
  }
  .ps {
    zoom: 0.8;
    padding-left: 0.8em !important;
    padding-right: 0.8em !important;
  }
  .arrow-down {
    display: none;
  }
}
