.layout() {
  .layout-conter-line {
    .navbar {
      .navbar-container {
        .menu,
        .title {
          display: none;
        }
        .controls {
          margin-left: auto;
        }
      }
    }
    &:nth-child(2) {
      //   background-color: red;
      display: none;
    }
  }
}
